<!DOCTYPE html>
<html>

<head>
  <title>Bès</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <link
    href="https://fonts.googleapis.com/css?family=Cantata+One|Pangolin|Raleway:300,400,400i&display=swap&subset=latin-ext"
    rel="stylesheet" />
</head>

<body>
  <section class="img-container">

    <div class="img-div">
      <picture>
        <source srcset="./res/intro/calque-11@3x.webp" />
        <img class="serpent" src="./res/intro/calque-11@3x.png" alt="serpent" />
      </picture>
      <picture>
        <source srcset="./res/intro/calque-31@3x.webp" />
        <img class="zig-zag" src="./res/intro/calque-31@3x.png" alt="zig-zag" />
      </picture>
      <picture>
        <source srcset="./res/intro/illu-gauche@3x.webp" />
        <img class="illu-gauche" src="./res/intro/illu-gauche@3x.png" alt="illu-gauche" />
      </picture>
      <picture>
        <source srcset="./res/intro/illu-droite@3x.webp" />
        <img class="illu-droite" src="./res/intro/illu-droite@3x.png" alt="illu-droite" />
      </picture>
      <picture>
        <source srcset="./res/intro/calque-21@3x.webp" />
        <img class="fleche" src="./res/intro/calque-21@3x.png" alt="fleche" />
      </picture>
    </div>
  </section>
  <section class="intro">

    <div class="container">

      <h1>A travers l’histoire<br />du dieu Bès</h1>
      <button class="start">Découvrir</button>
      <!-- <button class="btn-wrong">Mauvaise réponse !</button> -->
    </div>
  </section>
  <section class="intro2 hidden">

    <div class="container">

      <div class="sidetext">

        <p> Bonjour ! </p>
        <br />

        <p>Moi c’est Bès !</p>
        <br />

        <p>Explore la carte pour en</p>
        <br />

        <p>apprendre plus sur moi !</p>
        <br />
      </div>
      <img src="./res/intro/bes.gif" alt="Bès" class="bes" />
    </div>

    <div class="touch-screen">
      <img src="svgs/toucher.svg" alt="" />
      <span>Toucher l'écran pour continuer</span>
    </div>
    <audio>
      <source src="sound/01.opus" type="audio/ogg" />
      <source src="sound/01.mp4" type="audio/aac" />
    </audio>
  </section>
  <section class="map hidden">

    <div class="container">

      <div class="sidetext">

        <p>Celle-ci date d’entre 750 et 600 avant J.-C.</p>
        <br />

        <p>et représente mon visage. Son créateur est</p>
        <br />

        <p>Eschmounillec.</p>
        <br />

        <p>D’ailleurs, ce que tu vois dessous, c’est sa</p>
        <br />

        <p>signature ! À l’époque ça ne se faisait</p>
        <br />

        <p>pas trop...</p>
        <br />
        <aside> Monument offert au dieu Bès - Eschmounillec - Petite Galerie du Louvre </aside>
      </div>
    </div>
    <audio>
      <source src="sound/02.opus" type="audio/ogg" />
      <source src="sound/02.mp4" type="audio/aac" />
    </audio>
    <!-- <div class="touch-screen">
        <img src="svgs/toucher.svg" alt="" />
        <span>Toucher l'écran pour continuer</span>
      </div> -->
  </section>
  <section class="choice temple hidden">

    <div class="container">

      <div class="sidetext">

        <p>À cette période, les dieux recevaient</p>
        <br />

        <p>des offrandes comme cette statue.</p>
        <br />

        <p>On dit qu’elles contiennent l’âme</p>
        <br />

        <p>des dieux qu’elles représentent...</p>
        <br />
        <aside> Isis allaitant Horus - Aile Sully, Musée du Louvre - 664-332 avant J.-C </aside>
      </div>
    </div>
    <audio>
      <source src="sound/03.opus" type="audio/ogg" />
      <source src="sound/03.mp4" type="audio/aac" />
    </audio>
    <!-- <div class="touch-screen">
        <img src="svgs/toucher.svg" alt="" />
        <span>Toucher l'écran pour continuer</span>
      </div> -->
  </section>
  <section class="choice gods hidden">

    <div class="container">

      <div class="sidetext">

        <p>Je ne ressemble pas du tout aux</p>
        <br />

        <p>autres : je ne suis pas très beau, mais</p>
        <br />

        <p>les gens m’aiment quand même !</p>
        <br />

        <p>Je suis un des seuls dieux</p>
        <br />

        <p>représentés de face.</p>
        <br />
        <aside> Statue du dieu Bès - Aile Sully, Musée du Louvre - 379-341 avant J.-C </aside>
      </div>
    </div>
    <audio>
      <source src="sound/04.opus" type="audio/ogg" />
      <source src="sound/04.mp4" type="audio/aac" />
    </audio>
    <!-- <div class="touch-screen">
        <img src="svgs/toucher.svg" alt="" />
        <span>Toucher l'écran pour continuer</span>
      </div> -->
  </section>
  <section class="choice home hidden">

    <div class="container">

      <div class="sidetext">

        <p>Je protège les foyers des mauvais</p>
        <br />

        <p>esprits, un peu comme un épouvantail !</p>
        <br />

        <p>Les Egyptiens aiment bien me porter</p>
        <br />

        <p>sur eux pour que je les protège !</p>
        <br />
        <aside> Pot à kohol : dieu Bès - Aile Sully, Musée du Louvre - 1400-1300 avant J.-C </aside>
      </div>
    </div>
    <audio>
      <source src="sound/05.opus" type="audio/ogg" />
      <source src="sound/05.mp4" type="audio/aac" />
    </audio>
    <!-- <div class="touch-screen">
        <img src="svgs/toucher.svg" alt="" />
        <span>Toucher l'écran pour continuer</span>
      </div> -->
  </section>
  <section class="choice spouse hidden">

    <div class="container">

      <div class="sidetext">

        <p>Avec mon épouse Taouret,</p>
        <br />

        <p>nous protégeons la famille</p>
        <br />

        <p>et surtout les nouveaux-nés.</p>
        <br />
        <aside> Taweret (Taouret) - Walters Art Museum - 4ème siècle avant J.-C </aside>
      </div>
    </div>
    <audio>
      <source src="sound/06.opus" type="audio/ogg" />
      <source src="sound/06.mp4" type="audio/aac" />
    </audio>
    <!-- <div class="touch-screen">
        <img src="svgs/toucher.svg" alt="" />
        <span>Toucher l'écran pour continuer</span>
      </div> -->
  </section>
  <section class="outro hidden">

    <div class="container">

      <div class="sidetext">

        <p> Je dois y aller ! </p>
        <br />

        <p>Si tu veux plus de détails sur</p>
        <br />

        <p>mes amis et moi, tu peux toujours</p>
        <br />

        <p>nous retrouver dans la partie</p>
        <br />

        <p>Egypte Antique du musée !</p>
      </div>
      <img src="./res/intro/bes.gif" alt="Bès" class="bes" />
    </div>

    <div class="touch-screen">
      <img src="svgs/reload.svg" alt="" />
      <span>Toucher l'écran pour recommencer</span>
    </div>
    <audio>
      <source src="sound/07.opus" type="audio/ogg" />
      <source src="sound/07.mp4" type="audio/aac" />
    </audio>
  </section>
  <section class="selectionscreen hidden">

    <div>

      <h2>Que souhaites-tu faire ?</h2>

      <div class="flex">

        <div class="toTemple">
          <picture>
            <source srcset="./res/select/temple.webp" />
            <img src="./res/select/temple.png" alt="" />
          </picture>
          <span>Aller au<br />temple</span>
        </div>

        <div class="toGods">
          <picture>
            <source srcset="./res/select/gods.webp" />
            <img src="./res/select/gods.png" alt="" />
          </picture>
          <span>Voir les autres dieux</span>
        </div>

        <div class="toHome">
          <picture>
            <source srcset="./res/select/home.webp" />
            <img src="./res/select/home.png" alt="" />
          </picture>
          <span>Protéger un foyer</span>
        </div>

        <div class="toSpouse">
          <picture>
            <source srcset="./res/select/spouse.webp" />
            <img src="./res/select/spouse.png" alt="" />
          </picture>
          <span>Rencontrer mon épouse</span>
        </div>
      </div>
    </div>
  </section>
  <audio loop id="bg-musique">
    <source src="sound/musique.opus" type="audio/ogg" />
    <source src="sound/musique.mp4" type="audio/aac" />
  </audio>
  <!-- <script>
      const bgMusic = document.getElementById("bg-musique");
      bgMusic.volume = 0.1;
    </script> -->
  <script src="index.js"></script>
</body>
</html>